<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/thanks_forcontact"
        android:textColor="#00BBD3"
        android:id="@+id/textView12"
        android:layout_below="@+id/imageButtonHome"
        android:layout_toLeftOf="@+id/imageButtonHome"
        android:layout_toStartOf="@+id/imageButtonHome"
        android:layout_marginTop="151dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButtonHome"
        android:src="@drawable/menu_button"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_maybe"
        android:id="@+id/button6"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButtonHome"
        android:layout_alignEnd="@+id/imageButtonHome" />
</RelativeLayout>